<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativel"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sus"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/adaptorrezervaredata"
            android:textColor="@color/white"
            android:textSize="@dimen/normal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adaptorrezervaredata"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/adaptorrezervaredetalii"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/normal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adaptoristoricstatus"
            android:textColor="@color/white"
            android:textSize="@dimen/normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</RelativeLayout>