<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editev1"
        android:hint="nume"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editev2"
        android:layout_below="@id/editev1"
        android:hint="data"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@id/editev2"
        android:layout_height="wrap_content"
        android:id="@+id/editev3"
        android:hint="detalii"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adauga"
        android:id="@+id/butonev1"
        android:layout_below="@id/editev3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/butonev1"
        android:layout_height="wrap_content"
        android:id="@+id/butonev2"
        android:text="Finalizeaza"/>
</RelativeLayout>